Mail*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M19.875 4.5H4.125c-1.036 0-1.875.84-1.875 1.875v11.25c0 1.035.84 1.875 1.875 1.875h15.75c1.035 0 1.875-.84 1.875-1.875V6.375c0-1.036-.84-1.875-1.875-1.875Z"></path>
  <path d="M5.25 7.5 12 12.75l6.75-5.25"></path>
</svg>

Mail Unread*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M15 4.5H4.125A1.875 1.875 0 0 0 2.25 6.375v11.25A1.875 1.875 0 0 0 4.125 19.5h15.69a1.875 1.875 0 0 0 1.875-1.875v-6.422"></path>
  <path d="M5.25 7.5 12 12.75l4.078-3.078"></path>
  <path fill="currentColor" stroke="none" d="M20.248 8.253a2.248 2.248 0 1 0 0-4.495 2.248 2.248 0 0 0 0 4.495Z"></path>
  <path fill="currentColor" stroke="none" d="M20.25 9.003a2.998 2.998 0 1 1 0-5.995 2.998 2.998 0 0 1 0 5.995Zm0-4.495a1.5 1.5 0 1 0-.005 3 1.5 1.5 0 0 0 .005-3Z"></path>
</svg>

Mail Open*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m20.7 8.044-8.19-4.042a1.151 1.151 0 0 0-1.02 0L3.3 8.044a1.875 1.875 0 0 0-1.05 1.677v8.654c0 1.035.85 1.875 1.9 1.875h15.702c1.05 0 1.9-.84 1.9-1.875V9.72A1.875 1.875 0 0 0 20.7 8.044v0Z"></path>
  <path d="m18.625 17.247-6.06-4.713a1.125 1.125 0 0 0-1.38 0l-6.06 4.713"></path>
  <path d="M14.5 13.828 20.875 9"></path>
  <path d="m2.875 9 6.516 4.922"></path>
</svg>

Soporte*

<svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.102 13.602c-.457 0-.849.213-1.165.65-.317.436-.472.964-.472 1.593 0 .63.16 1.168.472 1.6.311.432.703.65 1.165.65.427 0 .797-.217 1.11-.65.313-.43.472-.964.472-1.599 0-.634-.16-1.163-.472-1.593-.311-.431-.681-.651-1.11-.651Z"></path>
  <path d="M15.952 13.602c-.452 0-.85.213-1.165.65-.317.436-.473.964-.473 1.593 0 .63.161 1.168.473 1.6.31.432.708.65 1.165.65.427 0 .797-.217 1.115-.65.318-.43.472-.964.472-1.599 0-.634-.16-1.163-.472-1.593-.311-.431-.683-.651-1.115-.651Z"></path>
  <path d="M21.532 7.734c-.005 0 .136-.726.015-1.99-.11-1.266-.375-2.428-.808-3.494 0 0-.221.04-.643.147-.422.107-1.112.322-2.054.752-.93.431-1.909 1.005-2.928 1.701-.693-.198-1.728-.3-3.114-.3-1.32 0-2.355.102-3.114.3-2.24-1.57-4.116-2.436-5.63-2.6-.432 1.067-.7 2.235-.803 3.504-.121 1.266.02 1.996.02 1.996C1.252 9.085.75 11.01.75 12.6c0 1.228.035 2.34.307 3.327.28.98.637 1.781 1.059 2.397.436.623.973 1.17 1.587 1.618.628.473 1.205.813 1.728 1.026.527.223 1.125.386 1.808.503.506.098 1.018.166 1.532.203 0 0 1.406.076 3.234.076s3.23-.076 3.23-.076a13.386 13.386 0 0 0 1.531-.205 8.387 8.387 0 0 0 1.803-.503c.523-.218 1.1-.553 1.734-1.026a6.797 6.797 0 0 0 1.582-1.62c.422-.614.779-1.416 1.06-2.397.281-.98.305-2.1.305-3.33 0-1.537-.502-3.488-1.718-4.859Zm-3.284 11.863c-1.402.665-3.46.934-6.193.934h-.105c-2.732 0-4.792-.264-6.167-.934-1.376-.67-2.075-2.037-2.075-4.098 0-1.234.432-2.234 1.28-3 .373-.328.824-.559 1.387-.696.563-.137 1.075-.14 1.557-.127.472.02 1.135.112 1.974.178.838.066 1.471.152 2.1.152.586 0 1.365-.102 2.616-.203 1.25-.101 2.185-.152 2.787-.051.618.102 1.155.315 1.612.747.89.802 1.334 1.802 1.336 3-.005 2.061-.713 3.433-2.109 4.098Z"></path>
</svg>

Notificación*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.047 16.473c-1.204-1.473-2.053-2.223-2.053-6.285 0-3.72-1.9-5.044-3.463-5.688a.835.835 0 0 1-.466-.495C13.79 3.072 13.022 2.25 12 2.25s-1.791.823-2.063 1.756a.827.827 0 0 1-.466.494c-1.565.645-3.463 1.965-3.463 5.688-.002 4.062-.852 4.812-2.056 6.285-.499.61-.062 1.527.81 1.527h14.48c.867 0 1.301-.92.805-1.527Z"></path>
  <path d="M15 18v.75a3 3 0 0 1-6 0V18"></path>
</svg>

Videoconferencia*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="m17.568 14.476 3.877 2.73a.75.75 0 0 0 1.055-.686V7.484a.75.75 0 0 0-1.055-.685l-3.877 2.73a.75.75 0 0 0-.318.612v3.722a.75.75 0 0 0 .318.613Z"></path>
  <path d="M12.563 18H3.937A2.445 2.445 0 0 1 1.5 15.562V8.439A2.445 2.445 0 0 1 3.938 6h8.647A2.423 2.423 0 0 1 15 8.415v7.148A2.445 2.445 0 0 1 12.562 18Z"></path>
</svg>

Señal*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.582 14.557a5.39 5.39 0 0 0-7.162 0"></path>
  <path d="M18.444 11.7a9.434 9.434 0 0 0-12.887 0"></path>
  <path d="M20.987 8.535a13.5 13.5 0 0 0-17.973 0"></path>
  <path fill="currentColor" stroke="none" d="M12 19.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z"></path>
</svg>

Descarga*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M15 15.75h3.563c2.578 0 4.687-.994 4.687-3.544s-2.484-3.444-4.5-3.543C18.333 4.675 15.422 2.25 12 2.25c-3.234 0-5.317 2.146-6 4.275C3.187 6.792.75 8.207.75 11.137c0 2.931 2.531 4.613 5.625 4.613H9"></path>
  <path d="m9 18.758 3 2.995 3-2.995"></path>
  <path d="M12 10.5v10.501"></path>
</svg>

Añadir*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M21 12c0-4.969-4.031-9-9-9s-9 4.031-9 9 4.031 9 9 9 9-4.031 9-9Z"></path>
  <path d="M12 8.25v7.5"></path>
  <path d="M15.75 12h-7.5"></path>
</svg>

Multimedia*

<svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M10.13 8.998v6.743a1.878 1.878 0 0 0 3.757 0l.006-8.838a3.186 3.186 0 1 0-6.37 0v8.898a4.477 4.477 0 1 0 8.954 0V7.486"></path>
</svg>

